server.port=9030
server.servlet.context-path=/library-management
library.management.db.jdbc-url=jdbc:mysql://localhost:3306/db
library.management.db.username=test
library.management.db.password=test
library.management.db.maximaum-pool-size=5

